{
  "name": "Moofar Proprietary Limited",
  "short_name": "Moofar",
  "description": "Multi-disciplinary service provider in Botswana",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2f855a",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "/assets/MOOFAR%20Logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["business", "landscaping", "construction"],
  "lang": "en-BW",
  "dir": "ltr"
}

